CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.CalculatorWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleCalculator.ViewModel" Title="Another Simple Calculator" Width="525"
        Height="350">
    <Window.DataContext>
        <local:CalculatorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                 Height="30" Margin="3" IsEnabled="False"
                 Text="{Binding DisplayHistory}"
                 TextAlignment="Right" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                 Height="30" Margin="3" IsEnabled="False"
                 Text="{Binding DisplayInput}"
                 TextAlignment="Right" />

        <Button Grid.Row="2" Grid.Column="0" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="7" Content="7" />
        <Button Grid.Row="2" Grid.Column="1" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="8" Content="8" />
        <Button Grid.Row="2" Grid.Column="2" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="9" Content="9" />
        <Button Grid.Row="2" Grid.Column="3" Margin="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="/" Content="/" />
        <Button Grid.Row="2" Grid.Column="4" Margin="3"
                Command="{Binding BackCommand}"
                Content="&#x232B;" />

        <Button Grid.Row="3" Grid.Column="0" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="7" Content="4" />
        <Button Grid.Row="3" Grid.Column="1" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="5" Content="5" />
        <Button Grid.Row="3" Grid.Column="2" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="6" Content="6" />
        <Button Grid.Row="3" Grid.Column="3" Margin="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="*" Content="*" />
        <Button Grid.Row="3" Grid.Column="4" Margin="3"
                Command="{Binding ClearCommand}" Content="C" />

        <Button Grid.Row="4" Grid.Column="0" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="1" Content="1" />
        <Button Grid.Row="4" Grid.Column="1" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="2" Content="2" />
        <Button Grid.Row="4" Grid.Column="2" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="3" Content="3" />
        <Button Grid.Row="4" Grid.Column="3" Margin="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="-" Content="-" />
        <Button Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" 
                Margin="3" Command="{Binding EqualCommand}"
                Content="=" />
        
        <Button Grid.Row="5" Grid.Column="0" Margin="3"
                Command="{Binding NegateCommand}"
                Content="+-" />
        <Button Grid.Row="5" Grid.Column="1" Margin="3"
                Command="{Binding DigitCommand}"
                CommandParameter="0" Content="0" />
        <Button Grid.Row="5" Grid.Column="2" Margin="3"
                Command="{Binding CommaCommand}"
                Content="," />
        <Button Grid.Row="5" Grid.Column="3" Margin="3"
                Command="{Binding OperatorCommand}"
                CommandParameter="+" Content="+" />
    </Grid>
</Window>
