CalculatorWindow.xaml

<Window x:Class="SimpleCalculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Another Simple Calculator"
        Width="525"
        Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxHistory"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Margin="3"
                 IsEnabled="False"
                 TextAlignment="Right" />
        <TextBox Name="TextBoxInput"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 Height="30"
                 Margin="3"
                 IsEnabled="False"
                 TextAlignment="Right" />

        <Button Name="Button_7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Click="Button_Digit_Click">
            7
        </Button>
        <Button Name="Button_8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Click="Button_Digit_Click">
            8
        </Button>
        <Button Name="Button_9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Click="Button_Digit_Click">
            9
        </Button>
        <Button Name="Button_Div"
                Grid.Row="2"
                Grid.Column="3"
                Margin="3"
                Click="Button_Operator_Click">
            /
        </Button>
        <Button Name="Button_Back"
                Grid.Row="2"
                Grid.Column="4"
                Margin="3"
                Click="Button_Back_Click"
                Content="&lt;--" />

        <Button Name="Button_4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                Click="Button_Digit_Click">
            4
        </Button>
        <Button Name="Button_5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                Click="Button_Digit_Click">
            5
        </Button>
        <Button Name="Button_6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                Click="Button_Digit_Click">
            6
        </Button>
        <Button Name="Button_Mul"
                Grid.Row="3"
                Grid.Column="3"
                Margin="3"
                Click="Button_Operator_Click">
            *
        </Button>
        <Button Name="Button_Clear"
                Grid.Row="3"
                Grid.Column="4"
                Margin="3"
                Click="Button_Clear_Click">
            C
        </Button>

        <Button Name="Button_1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                Click="Button_Digit_Click">
            1
        </Button>
        <Button Name="Button_2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="3"
                Click="Button_Digit_Click">
            2
        </Button>
        <Button Name="Button_3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="3"
                Click="Button_Digit_Click">
            3
        </Button>
        <Button Name="Button_Sub"
                Grid.Row="4"
                Grid.Column="3"
                Margin="3"
                Click="Button_Operator_Click">
            -
        </Button>
        <Button Name="Button_Equal"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="4"
                Margin="3"
                Click="Button_Equal_Click"
                Content="=" />

        <Button Name="Button_Negate"
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                Click="Button_Negate_Click"
                Content="+-" />
        <Button Name="Button_0"
                Grid.Row="5"
                Grid.Column="1"
                Margin="3"
                Click="Button_Digit_Click"
                Content="0" />
        <Button Name="Button_Comma"
                Grid.Row="5"
                Grid.Column="2"
                Margin="3"
                Click="Button_Comma_Click"
                Content="," />
        <Button Name="Button_Add"
                Grid.Row="5"
                Grid.Column="3"
                Margin="3"
                Click="Button_Operator_Click">
            +
        </Button>
    </Grid>
</Window>
