MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Calculator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxStack" Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="5" Margin="3" IsEnabled="False"
                 TextAlignment="Right" Height="30"></TextBox>
        <TextBox Name="TextBoxInput" Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="5" Margin="3" IsEnabled="False"
                 TextAlignment="Right" Height="30"></TextBox>

        <Button Name="Button_7" Click="Button_7_Click"
                Grid.Row="2" Grid.Column="0" Margin="3">7</Button>
        <Button Name="Button_8" Click="Button_8_Click"
                Grid.Row="2" Grid.Column="1" Margin="3">8</Button>
        <Button Name="Button_9" Click="Button_9_Click"
                Grid.Row="2" Grid.Column="2" Margin="3">9</Button>
        <Button Name="Button_Div" Click="Button_Div_Click"
                Grid.Row="2" Grid.Column="3" Margin="3">/</Button>
        <Button Name="Button_Back" Click="Button_Back_Click"
                Grid.Row="2" Grid.Column="4" Margin="3" Content="&lt;--"></Button>

        <Button Name="Button_4" Click="Button_4_Click"
                Grid.Row="3" Grid.Column="0" Margin="3">4</Button>
        <Button Name="Button_5" Click="Button_5_Click"
                Grid.Row="3" Grid.Column="1" Margin="3">5</Button>
        <Button Name="Button_6" Click="Button_6_Click"
                Grid.Row="3" Grid.Column="2" Margin="3">6</Button>
        <Button Name="Button_Mul" Click="Button_Mul_Click"
                Grid.Row="3" Grid.Column="3" Margin="3">*</Button>
        <Button Name="Button_Clear" Click="Button_Clear_Click"
                Grid.Row="3" Grid.Column="4" Margin="3">C</Button>

        <Button Name="Button_1" Click="Button_1_Click"
                Grid.Row="4" Grid.Column="0" Margin="3">1</Button>
        <Button Name="Button_2" Click="Button_2_Click"
                Grid.Row="4" Grid.Column="1" Margin="3">2</Button>
        <Button Name="Button_3" Click="Button_3_Click"
                Grid.Row="4" Grid.Column="2" Margin="3">3</Button>
        <Button Name="Button_Sub" Click="Button_Sub_Click"
                Grid.Row="4" Grid.Column="3" Margin="3">-</Button>
        <Button Name="Button_Equal" Click="Button_Equal_Click" Content="="
                Grid.Row="4" Grid.Column="4" Margin="3" Grid.RowSpan="2"/>

        <Button Name="Button_0" Click="Button_0_Click" Content="0"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"/>
        <Button Name="Button_Add" Click="Button_Add_Click"
                Grid.Row="5" Grid.Column="3" Margin="3">+</Button>
    </Grid>
</Window>
